CONFIG_ZMK_USB_LOGGING=n
# Basic power management settings
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable soft off functionality
CONFIG_ZMK_PM_SOFT_OFF=n

# Battery reporting settings
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable mouse emulation support
CONFIG_ZMK_POINTING=y
